<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="756.0" prefWidth="613.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ps.ui.PrimaryController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="317.0" prefWidth="600.0">
         <children>
            <Pane layoutX="14.0" layoutY="20.0" prefHeight="150.0" prefWidth="265.0">
               <children>
                  <Button layoutX="177.0" layoutY="64.0" mnemonicParsing="false" onAction="#executeAll" prefHeight="68.0" prefWidth="74.0" text="Executar" underline="true">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Button>
                  <Button layoutX="14.0" layoutY="64.0" mnemonicParsing="false" onAction="#executeSTEP" prefHeight="25.0" prefWidth="117.0" text="Passo a Passo" />
                  <Button layoutX="14.0" layoutY="105.0" mnemonicParsing="false" onAction="#stepbyStep" prefHeight="25.0" prefWidth="54.0" text="Prox." />
                  <Button layoutX="79.0" layoutY="105.0" mnemonicParsing="false" onAction="#resetAll" prefHeight="25.0" prefWidth="52.0" text="Reset" />
                  <RadioButton fx:id="isexecutingnow" focusTraversable="false" layoutX="144.0" layoutY="90.0" mnemonicParsing="false" />
                  <Label layoutX="139.0" layoutY="70.0" text="Exec." textFill="DARKORANGE">
                     <font>
                        <Font name="Times New Roman" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="9.0" layoutY="14.0" prefHeight="32.0" prefWidth="170.0" text="Controle de Execução" textFill="DARKORANGE">
                     <font>
                        <Font name="Lucida Console" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Separator layoutX="292.0" layoutY="22.0" orientation="VERTICAL" prefHeight="146.0" prefWidth="18.0" />
            <Pane layoutX="321.0" layoutY="26.0" prefHeight="111.0" prefWidth="265.0">
               <children>
                  <Label layoutX="35.0" layoutY="56.0" prefHeight="18.0" prefWidth="121.0" text="Tamanho da Pilha" textFill="DARKORANGE">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font>
                  </Label>
                  <RadioButton layoutX="14.0" layoutY="82.0" mnemonicParsing="false" onAction="#defaultStack" selected="true" text="Padrão" textFill="DARKORANGE">
                     <toggleGroup>
                        <ToggleGroup fx:id="stackSelect" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton layoutX="106.0" layoutY="82.0" mnemonicParsing="false" onAction="#otherStack" text="Selecionar" textFill="DARKORANGE" toggleGroup="$stackSelect" />
                  <TextField fx:id="stackField" layoutX="191.0" layoutY="78.0" onKeyReleased="#textChange" opacity="0.8" prefHeight="25.0" prefWidth="54.0" text="12" />
                  <Button layoutX="46.0" layoutY="14.0" mnemonicParsing="false" onAction="#link_start" prefHeight="25.0" prefWidth="181.0" text="Montar Arquivo Integrado" />
               </children>
            </Pane>
            <Label layoutX="59.0" layoutY="-17.0" prefHeight="32.0" prefWidth="472.0" style="-fx-font-family: Times New Roman;" text="Simulador de Sistema Computacional Hipotético" textAlignment="CENTER" textFill="DARKORANGE">
               <font>
                  <Font name="Lucida Console" size="20.0" />
               </font>
            </Label>
            <Separator layoutX="301.0" layoutY="169.0" prefHeight="0.0" prefWidth="297.0" />
            <TextField fx:id="pathMacros" layoutX="147.0" layoutY="184.0" opacity="0.8" promptText="Arquivo prog_macros" />
            <TextField fx:id="pathMontador" layoutX="437.0" layoutY="184.0" opacity="0.8" promptText="Arquivo montador" />
            <TextField fx:id="pathLigador1" layoutX="147.0" layoutY="229.0" opacity="0.8" promptText="Arquivo ligador 1" />
            <TextField fx:id="pathLigador2" layoutX="147.0" layoutY="268.0" opacity="0.8" promptText="Arquivo ligador 2" />
            <TextField fx:id="pathCarregador" layoutX="437.0" layoutY="242.0" opacity="0.8" promptText="Arquivo carregador" />
            <Button layoutX="14.0" layoutY="184.0" mnemonicParsing="false" onAction="#execProcMacros" prefHeight="26.0" prefWidth="121.0" text="Proc_Macros" />
            <Button layoutX="14.0" layoutY="242.0" mnemonicParsing="false" onAction="#execLigador" prefHeight="26.0" prefWidth="121.0" text="Ligador" />
            <Button layoutX="311.0" layoutY="184.0" mnemonicParsing="false" onAction="#execMontador" prefHeight="26.0" prefWidth="118.0" text="Montador" />
            <Button layoutX="311.0" layoutY="242.0" mnemonicParsing="false" onAction="#execCarregador" prefHeight="26.0" prefWidth="118.0" text="Carregador" />
         </children>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </AnchorPane>
   </center>
   <top>
      <MenuBar style="-fx-background-color: #ff8c00;" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="Arquivo">
               <items>
                  <MenuItem mnemonicParsing="false" text="Fechar" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Editar">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Sobre">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#opendialogTwo" text="Help" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <bottom>
      <BorderPane prefHeight="406.0" prefWidth="614.0" BorderPane.alignment="CENTER">
         <left>
            <Separator orientation="VERTICAL" prefHeight="200.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Separator orientation="VERTICAL" prefHeight="200.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <Separator prefWidth="200.0" BorderPane.alignment="CENTER" />
         </bottom>
         <top>
            <Separator prefWidth="200.0" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <TextArea fx:id="integratedFile" opacity="0.8" prefHeight="357.0" prefWidth="602.0" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
            </TextArea>
         </center>
      </BorderPane>
   </bottom>
   <right>
      <Separator orientation="VERTICAL" prefHeight="200.0" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <Separator orientation="VERTICAL" prefHeight="200.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
